<HTML>
<head>
<title>Licentie</title>
</head>
<body>

<h2>Licentie</h2>

<p>CronniX is volkomen gratis. Maar ik ben niet verantwoordelijk voor de gevolgen van het gebruik van CronniX.

<h2>Contact</h2>

<p>Ik ben altijd dankbaar als je opmerkingen hebt over CronniX. Suggesties, klachten, noem maar op. Hier is mijn e-mailadres: <a href="mailto:sven.schmidt@koch-schmidt.de">sven.schmidt@koch-schmidt.de</a>


<h2>Distributie van CronniX</h2>

<p>Laat het mij weten als je CronniX wilt verspreiden via CD-ROM of andere media. CronniX mag vrij geredistribueerd worden, en ik wil graag weten waar en hoe dat gebeurt.

<p>Als je over CronniX schrijft of het in een artikel noemt, stuur me dan een e-mail als je vragen hebt of me hiervan op de hoogte wilt stellen.

<h2>Versie geschiedenis</h2>

<i>2.0 - 18 januari 2003</i>
<ul>
<li>Verbeterde, dialoog-gebaseerde nieuwe taken.
<li>Taak-informatie.
<li>Herschikking van kolommen (en het bewaren hiervan).
<li>Online controleren of er een nieuwe(re) versie is (handmatig).
<li>Bug verholpen: startup-crash bij een 'gebroken' crontab.
<li>Verbeterde Help.
<li>Intern geherstructureerd datamodel als voorbereiding op MDI.
</ul>

<i>1.5.1 - 27 september 2002</i>
<ul>
<li>Help-bug verholpen in Jaguar: Help is nu beschikbaar.
</ul>

<i>1.5 - 11 november 2001</i>
<ul>
    <li> "Start taak"-opdracht voert een taak nu onmiddellijk uit.
    <li> Checkbox om taken te activeren/deactiveren.
    <li> "Verwijder" shortcut.
    <li> Contextuele menu's voor taken.
    <li> Multi-selectie mogelijk voor verwijder/kopieer.
    <li> Franse versie (met dank aan Sylvain Cuaz).
    <li> Japanse versie (met dank aan E-Wa).
</ul>

<i>1.4.1 - 9 september 2001</i>
<ul>
    <li>Een nieuwe icoon. Eindelijk! Dankzij Forrest Walter.
    <li>Versiestrings verholpen.
    <li>Typografische verbeteringen in documenten.
    <li>Duitse versie toegevoegd. Neem contact met me op als jij CronniX wilt lokaliseren.
    <li>Bug verholpen die de systeemcrontab zowel naar  "/>" als naar "/etc/crontab" schreef. Unixkenners weten wat er dan gebeurt. Ik weiger elk commentaar ;-)
</ul>

<i>1.4 - 2 augustus 2001</i>
<ul>
    <li>Aanhalingstekens toegevoegd voor ingevoegde opdrachten met een spatie in hun naam.
    <li>Toegevoegde ondersteuning voor systeemcrontab.
    <li>Probleem verholpen als er werd geprobeerd om een niet-bestaande crontab van een andere gebruiker te openen.
    <li>Knoppenbalken toegevoegd.
    <li>Meer menu-onderdelen.
    <li>Documentatie up-to-date gebracht.
</ul>

<i>1.3 - 3 Juni 2001</i>
<ul>
    <li>Bug verholpen die CronniX deed 'klagen' als er geen crontab was (alleen voor andere gebruiker)
    <li>Verbeterde "Open voor gebruiker", zodanig dat andere gebruikers dan 'root' crontabs van andere gebruikers kunnen openen (na toestemming).
    <li>Ondersteuning toegevoegd voor omgevingsvariabelen.
</ul>

<i>1.2 - 27 maart 2001</i>
<ul>
    <li>Bug verholpen die voorkwam dat CronniX een crontab kon herlezen bij een te snelle herstart.
    <li>Toegevoegd menu-onderdeel "Voeg opdracht in" om drag-and-drop aan te vullen. Je kunt nu een programma/script selecteren (eigenlijk elk bestand) en als een opdracht invoegen.
    <li>Kleine veranderingen in de interface. Knoptekst veranderd van "Write" naar "Save". Toegevoegd een "Save" menu-onderdeel met sneltoets-combinatie.
    <li>En jawel, CronniX draait nu op OSX 10.0 (final, retail, GM, 4k78 of hoe je het ook noemen wilt;-)
</ul>

<I>1.1 - 26 december 2000</I>
<ul>
    <li>Drag-and-drop ondersteuning. Zoals voorgesteld door een gebruiker, heeft CronniX nu drag-and-drop. Als je een tekstselectie op een regel dropt, wordt het ingevoegd als een opdracht in het opdrachtveld. Als je een bestand dropt, wordt de naam van dat bestand ingevoegd met het voorvoegsel "open". Dit kan ook gebruikt worden om AppleScripts in te voegen. Als de drop niet op een regel is, maar in een tabelvenster, wordt een nieuwe regel ingevoegd.
    <li>Open voor andere gebruiker. Het Archief menu-onderdeel "Open voor gebruiker" opent een dialoogvenster dat je toestaat om de crontab van een andere gebruiker te openen. Let wel: je moet superuser ('root') zijn om dit te kunnen. Crontab (het Unixcommando) weigert de toegang tot crontabs van andere gebruikers als je geen superuser bent.
    <li>Online Help.
    <li>Herschreven in Objective-C. Hierdoor start CronniX sneller en gebruikt minder geheugen dan de Java versie.
</ul>

<I>1.0 - 7 december 2000</I>
<ul>
    <li>Eerste uitgave (Java versie)
</ul>

<hr>
<a href="welcome.html" target=_right>Home</a>

</BODY>
</HTML>