<HTML>
<head>
<title> Ondersteun CronniX </title>
</head>
<body>

<h2>Ondersteun CronniX</h2>

<p>CronniX is gratis en blijft gratis. Je kunt de toekomstige ontwikkeling ondersteunen door middel van een donatie via creditcard / PayPal. Kijk alsjeblieft op</p>

<a href="http://www.koch-schmidt.de/cronnix/donate.html" target="_page">
http://www.koch-schmidt.de/cronnix/donate.html</a>

<p>voor details. Ik zou het bijzonder waarderen als je hiervoor interesse toont.</p>


<hr>
<a href="welcome.html" target=_right>Home</a>

</BODY>
</HTML>