<HTML>
<head>
<title> Het lokaliseren van CronniX </title>
</head>
<body>

<h2>Het lokaliseren van CronniX</h2>

<p>Bedankt voor alle aanbiedingen om CronniX te lokaliseren. Zoals je al gemerkt hebt, beschikt CronniX momenteel alleen over een Engelse versie. Ik zal altijd eerst een Engelse versie uitbrengen en daarna de andere taalversies op mijn website zetten, zodat je die afzonderlijk kunt downloaden.

<p>Neem alsjeblieft contact met mij op voordat je aan een lokalisatie van CronniX begint. De kans is groot dat er al een (gedeeltelijke) vertaling is, maar dat die nog niet op de website beschikbaar is.

<p>De volgende talen zijn gepland voor CronniX 2:
<ul>
<li>Nederlands (als je dat nog niet bemerkt hebt..)
<li>Vlaams
<li>Frans
<li>Duits
<li>Italiaans
<li>Japans
<li>Koreaans
<li>Portugees
<li>Spaans
<li>Zweeds
<li>Welsh
</ul>

<p>Ik kijk er naar uit om CronniX in al deze talen te zien. Weifel niet om contact met me op te nemen, zelfs al staat je taal al op deze lijst.

<hr>
<a href="welcome.html" target=_right>Home</a>

</BODY>
</HTML>