<HTML>

<HEAD><TITLE>CronniX Help</TITLE></HEAD>

<body>

<h1>Welkom bij CronniX</h1>

<P>CronniX is een Aqua-gebruikersinterface voor het krachtige Unix-commando 'cron'. Cron is een Unix-systeemvoorziening die zorgt voor geplande uitvoering van scripts, programma's, applicaties, etc. In het kort: alles wat vanaf de opdrachtregel (prompt) gestart kan worden, inclusief OSX-applicaties en AppleScripts.</P> 

<p>De nieuwste versie van CronniX is te downloaden op <a href="http://www.koch-schmidt.de/cronnix">www.koch-schmidt.de</a></p>

<h4><a href="release_notes.html" target="_right">Over deze versie</a></h4>
Informatie over de laatste versie van CronniX.

<h4><a href="general_usage.html" target="_right">Algemene handleiding</a></h4>
Hoe CronniX te gebruiken. Plus een beschrijving van de gebruikersinterface.

<h4><a href="edit_task_dialog.html" target="_right">'Wijzig taak' venster</a></h4>
Sinds versie 2.0 heeft CronniX een nieuwe interface voor het maken en wijzigen van taken.

<h4><a href="crontab_syntax.html" target="_right">Crontab syntax</a></h4>
Als Unix-commando kan de crontab syntax soms ingewikkeld en mysterieus lijken. Meer info hierover op deze pagina.

<h4><a href="menu_items.html" target="_right">Het CronniX-menu</a></h4>
Beschrijving van de menu-onderdelen.

<h4><a href="faq.html" target="_right">FAQ en handige tips</a></h4>
Veel gestelde vragen en enkele tips over veel voorkomende crontaken.

<h4><a href="donate.html" target="_right">Ondersteun CronniX</a></h4>
Hier vind je informatie over hoe je de ontwikkeling van CronniX kunt steunen.

<h4><a href="localization.html" target="_right">Lokalisatie</a></h4>
Lees dit alsjeblieft als je geinteresseerd bent in het lokaliseren van CronniX voor jouw taal.

<h4><a href="about.html" target="_right">Licentie, contact, geschiedenis</a></h4>
Al het andere over CronniX.

</BODY>
</HTML>