<HTML>
<head>
<title> Localizing CronniX </title>
</head>
<body>

<h2>Localizing CronniX</h2>

<p>Thanks for all the offers to localize CronniX. As you'll notice, at this time CronniX only includes English localization. I will always start by releasing an English version first and then putting the additional language packs on the webpage for separate download.

<p>Please contact me before you start any localization of CronniX. There might often already be a translation (or parts of one) that's just not included in CronniX yet.

<p>The following languages are forseen for CronniX 2:
<ul>
<li>Flemish
<li>French
<li>German
<li>Italian
<li>Japanese
<li>Korean
<li>Portuguese
<li>Spanish
<li>Swedish
<li>Welsh
</ul>

<p>I'm looking forward to seeing CronniX run in all of those languages. Please don't hesitate to contact me even though your language is already on the list.

<hr>
<a href="welcome.html" target=_right>Home</a>

</BODY>
</HTML>