<HTML>

<HEAD><TITLE>CronniX Help</TITLE></HEAD>

<body>

<h1>CronniX Documentation</h1>

<P>CronniX is a Aqua frontend to the powerful Unix tool "cron". Cron is a Unix system service that allows scheduled execution of scripts, programs, applications - in short anything that can be started from the command line. This includes OS X applications and AppleScripts.</P> 

<p>The latest version of CronniX is available at <a href="http://www.abstracture.de/cronnix">www.abstracture.de</a></p>

<h4><a href="release_notes.html" target="_right">Release Notes</a></h4>
Information about the latest version of CronniX.

<h4><a href="general_usage.html" target="_right">General Usage</a></h4>
General outline of how to use CronniX and a description of the user interface.

<h4><a href="edit_task_dialog.html" target="_right">Edit Task Dialog</a></h4>
Since version 2.0 CronniX has a new interface to create or edit tasks.

<h4><a href="crontab_syntax.html" target="_right">Crontab Syntax</a></h4>
As a Unix tool, the crontab syntax might seem a little cryptic. Find notes on it in this section.

<h4><a href="menu_items.html" target="_right">Menu Items</a></h4>
Description of all menu items.

<h4><a href="faq.html" target="_right">FAQ and Usage Tips</a></h4>
Frequently asked questions and some tips for common cron tasks.

<h4><a href="donate.html" target="_right">Support CronniX</a></h4>
Find out how you can support CronniX.

<h4><a href="localization.html" target="_right">Localization</a></h4>
Please read this if you're interested in localizing CronniX to your language.

<h4><a href="about.html" target="_right">License, Contact, Version History</a></h4>
All the rest about CronniX.

</BODY>
</HTML>
